# eventuous

./: Directory.Packages.props  Eventuous.sln
sample/Modular.Api/: Constants.cs  Modular.Api.csproj  Program.cs  Registrations.cs  appsettings.json
sample/Modular.Api.FunctionalTests/: AnotherTests.cs  Modular.Api.FunctionalTests.csproj  OtherTests.cs  Tests.cs
sample/Modular.Api.FunctionalTests/TestSupport/: FunctionalTest.cs
sample/Modular.Api/Infrastructure/: HashingService.cs
sample/Modular.Clients/: ClientCommandApi.cs  ClientCommandService.cs  Modular.Clients.csproj
sample/Modular.Clients/Commands/: ClientCommands.cs  ClientCommandsHttp.cs
sample/Modular.Clients/Domain/: Client.cs  ClientId.cs  ClientState.cs  Services.cs
sample/Modular.Clients/DomainEvents/: ClientEvents.cs
sample/Modular.ClientsInfo/: ClientDocument.cs  ClientProjection.cs  Modular.ClientsInfo.csproj
src/Core/src/Eventuous.Subscriptions/Registrations/: SubscriptionBuilder.cs
src/EventStore/src/Eventuous.EventStore/Subscriptions/Options/: CatchUpSubscriptionOptions.cs
