<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>False</IsPackable>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EventStore\src\Eventuous.EventStore\Eventuous.EventStore.csproj" />
		<ProjectReference Include="..\Modular.ClientsInfo\Modular.ClientsInfo.csproj" />
		<ProjectReference Include="..\Modular.Clients\Modular.Clients.csproj" />
	</ItemGroup>

</Project>
