<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>False</IsPackable>
        <IsPublishable>True</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventStore\src\Eventuous.EventStore\Eventuous.EventStore.csproj" />
      <ProjectReference Include="..\..\src\Experimental\src\Eventuous.Spyglass\Eventuous.Spyglass.csproj" />
      <ProjectReference Include="..\Modular.ClientsInfo\Modular.ClientsInfo.csproj" />
      <ProjectReference Include="..\Modular.Clients\Modular.Clients.csproj" />
    </ItemGroup>

</Project>
